# kraken-trades-database

./: .gitignore  KrakenTradesDatabase.sln  README.md
KrakenCandles/: KrakenCandles.csproj  Program.cs
KrakenImportApi/: KrakenImportApi.csproj  Program.cs
KrakenImportCsv/: KrakenImportCsv.csproj  Program.cs
KrakenTradesDatabase/: KrakenTradesDatabase.csproj  Model.cs  Program.cs
KrakenTradesDatabase/Migrations/: 20211202023544_InitialCreate.Designer.cs  20211202023544_InitialCreate.cs  20211202194252_initial.Designer.cs  20211202194252_initial.cs  20211202232507_InitialCreate.Designer.cs  20211202232507_InitialCreate.cs  20211202234806_InitialCreate.Designer.cs  20211202234806_InitialCreate.cs  20211203103713_InitialCreate.Designer.cs  20211204120839_InitialCreate.Designer.cs  20211204120839_InitialCreate.cs  20211207072648_InitialCreate.Designer.cs  20211207072648_InitialCreate.cs  20211208060115_InitialCreate.Designer.cs  20211208060115_InitialCreate.cs  20211213081351_candle-class.Designer.cs  20211213081351_candle-class.cs  20211213083852_dbset-candle.Designer.cs  20211213083852_dbset-candle.cs  AppContextModelSnapshot.cs  AppDbContextModelSnapshot.cs
Notebooks/: Misc.ipynb  plot-xbtusd.ipynb
